/** @file release.notes
    @brief package fitsGenApps
    @brief Package coordinators: J. Chiang <jchiang@slac.stanford.edu>
    $Id$

    @verbatim
    EOH

 fitsGenApps-00-04-01 31-May-2011 jchiang more lle2drm corrections
 fitsGenApps-00-04-00 30-May-2011 jchiang added lle2drm application; testing still needed
 fitsGenApps-00-03-01 15-Feb-2011 jchiang finish off makeLLE
 fitsGenApps-00-03-00 15-Feb-2011 jchiang use MeritFile2 implementation in makeFT1; add makeLLE application, which is still incomplete
 fitsGenApps-00-02-00 04-Oct-2010 jchiang get rid of tempfile option for makeFT1
 fitsGenApps-00-01-02 29-Aug-2010 jchiang add user access to temp file name used to prefilter merit data for assigning xml-based classifications
 fitsGenApps-00-01-01 15-Aug-2010 jchiang add makeFT1 proc_ver option
 fitsGenApps-00-01-00 30-Jul-2010 jchiang event_classifier is now hidden parameter; read event class map from par file for selecting xml def; apply filter to data read in by XmlClassifier to speed up implementation; bug-fix for setting EVENT_CLASS using 0 as an unsigned int
 fitsGenApps-00-00-01 20-Jul-2010 jchiang disable linking against non-existent library for package; update makeFT1_kluge to use new MeritFile interface
 fitsGen-00-00-00 20-Jul-2010 jchiang Separate applications from fitsGen
    @endverbatim
*/
