/** @file release.notes
    @brief package fitsGenApps
    @brief Package coordinators: J. Chiang <jchiang@slac.stanford.edu>
    $Id$

    @verbatim
    EOH

 fitsGenApps-00-07-00 12-Nov-2012 jchiang for makeFT2a, fill LAT_CONFIG, LAT_MODE, DATA_QUAL, ROCK_ANGLE, RA_NPOLE, DEC_NPOLE, using default values for the first three and computed values for the remaining.  See [STGEN-136@JIRA]
 fitsGenApps-00-06-05 10-Nov-2012 jchiang ensure setupEnvironment() is called exactly once via st_facilities::Environment
 fitsGenApps-00-06-04 13-Oct-2012 jchiang correct typo in ft2.tpl; add error checking for TTree->GetEvent() and throw exception
 fitsGenApps-00-06-03 21-Jan-2012 jchiang remove build in SConscript for non-existent test_app
 fitsGenApps-00-06-02 28-Sep-2011 jchiang switch to GltEngine from GltGemEngine in default TCut in makeLLE as per pass 7 definition
 fitsGenApps-00-06-01 13-Sep-2011 jchiang bug-fix for test_app build on snow-leopard
 fitsGenApps-00-06-00 10-Aug-2011 jchiang add apply_psf parameter; don't convert filter string to lower case
 fitsGenApps-00-05-01 07-Jul-2011 jchiang add #include <cstdlib> (by Johann) in lle2drm
 fitsGenApps-00-05-00 02-Jun-2011 jchiang working version of lle2drm; enable makeLLE to handle MC files and multiple input merit files
 fitsGenApps-00-04-01 31-May-2011 jchiang more lle2drm corrections
 fitsGenApps-00-04-00 30-May-2011 jchiang added lle2drm application; testing still needed
 fitsGenApps-00-03-01 15-Feb-2011 jchiang finish off makeLLE
 fitsGenApps-00-03-00 15-Feb-2011 jchiang use MeritFile2 implementation in makeFT1; add makeLLE application, which is still incomplete
 fitsGenApps-00-02-00 04-Oct-2010 jchiang get rid of tempfile option for makeFT1
 fitsGenApps-00-01-02 29-Aug-2010 jchiang add user access to temp file name used to prefilter merit data for assigning xml-based classifications
 fitsGenApps-00-01-01 15-Aug-2010 jchiang add makeFT1 proc_ver option
 fitsGenApps-00-01-00 30-Jul-2010 jchiang event_classifier is now hidden parameter; read event class map from par file for selecting xml def; apply filter to data read in by XmlClassifier to speed up implementation; bug-fix for setting EVENT_CLASS using 0 as an unsigned int
 fitsGenApps-00-00-01 20-Jul-2010 jchiang disable linking against non-existent library for package; update makeFT1_kluge to use new MeritFile interface
 fitsGen-00-00-00 20-Jul-2010 jchiang Separate applications from fitsGen
    @endverbatim
*/
