# @file add_source_info.par
# $Header$
#
scfile,f,a,"",,,"Spacecraft file"
sctable,s,h,"SC_DATA",,,"Spacecraft table extension"
ra,r,a,,,,RA of source
dec,r,a,,,,Dec of source
srcname,s,a,"",,,Source name
#irfs,s,h,"P6_V1_DIFFUSE::FRONT",,,IRFs
#energy,r,h,1000,,,Energy for Aeff evaluation

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
