# @file makeFT1_kluge.par
# $Header$
#
rootFile,fr,a,"",,,merit filename
fitsFile,f,a,"",,,FT1 filename
event_classifier,s,a,Pass6_kluge_Classifier,,,Event classifier module
tstart,r,h,0,,,"start time (MET s)"
tstop,r,h,0,,,"stop time (MET s)"
TCuts,s,a,,,,TCut to apply
dict_file,fr,a,,,,merit-to-FT1 dictionary file
file_version,s,h,1,,,Version of FT1 file

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
