# @file makeLLE.par
# $Header$
#
infile,s,a,"",,,Input file(s)
outfile,f,a,"",,,Output filename
scfile,f,a,"",,,Spacecraft data file
t0,r,a,,,,"Trigger time (MET s)"
ra,r,a,,,,"RA used for PSF-based selection (J2000)"
dec,r,a,,,,"Dec used for PSF-based selection (J2000)"
dtstart,r,h,-600,,,"start time offset wrt trigger"
dtstop,r,h,900,,,"stop time offset wrt trigger"
TCuts,s,h,,,,User-specified TCut (overrides standard LLE selection)
zmax,r,h,105,,,Maximum zenith angle (degrees)
dict_file,fr,a,,,,merit-to-LLE dictionary file
mc_data,b,h,no,,,Using Monte Carlo data
file_version,s,h,1,,,Version of LLE file
proc_ver,i,h,1,,,"Processing version"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
